body {
  font-family: 'Helvetica Neue', sans-serif;
  background: #fff8f0;
  color: #333;
  margin: 2em;
}

h1, h2 {
  color: #b22222;
}

.menu-category {
  margin-bottom: 2em;
}

.menu-item {
  border: 1px solid #ccc;
  border-radius: 8px;
  background: #fff;
  padding: 1em;
  margin-bottom: 1em;
  width: 300px;
}

input[type="number"] {
  width: 50px;
  margin-left: 10px;
}

form input[type="submit"] {
  margin-top: 1em;
  padding: 0.5em 1em;
  background-color: #ffcc00;
  border: none;
  border-radius: 4px;
  font-weight: bold;
}